prefix=usr/local/bin/ffmpeg-debug
exec_prefix=${prefix}
libdir=usr/local/bin/ffmpeg-debug/lib
includedir=usr/local/bin/ffmpeg-debug/include

Name: libavcodec
Description: FFmpeg codec library
Version: 61.19.101
Requires: libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -framework AudioToolbox -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
