prefix=usr/local/bin/ffmpeg-debug
exec_prefix=${prefix}
libdir=usr/local/bin/ffmpeg-debug/lib
includedir=usr/local/bin/ffmpeg-debug/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.4.100
Requires: libswscale >= 8.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -framework OpenGL -framework OpenGL -pthread -lm -framework VideoToolbox -framework CoreImage -framework AppKit -framework CoreFoundation -framework CoreMedia -framework CoreVideo -framework CoreServices
Libs.private: 
Cflags: -I${includedir}
