prefix=/Users/gardnermein/Desktop/Intuity/NokiaVParamount/ffmpeg_sandbox/Intuity-FFMPEG/
exec_prefix=${prefix}
libdir=/Users/gardnermein/Desktop/Intuity/NokiaVParamount/ffmpeg_sandbox/Intuity-FFMPEG//lib
includedir=/Users/gardnermein/Desktop/Intuity/NokiaVParamount/ffmpeg_sandbox/Intuity-FFMPEG//include

Name: libavdevice
Description: FFmpeg device handling library
Version: 61.3.100
Requires: 
Requires.private: libavfilter >= 10.4.100, libswscale >= 8.3.100, libpostproc >= 58.3.100, libavformat >= 61.7.100, libavcodec >= 61.19.101, libswresample >= 5.3.100, libavutil >= 59.39.100
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -framework Foundation -framework AudioToolbox -framework CoreAudio -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -framework CoreGraphics -framework AudioToolbox -pthread
Cflags: -I${includedir}
